# helloworld

./: .gitignore  README.md  pom.xml
src/main/java/org/lxh/useradmin/: Main.java
src/main/java/org/lxh/useradmin/bo/: Department.java  Department1.java  User.java  User1.java
src/main/java/org/lxh/useradmin/dao/: DepartmentDAO.java  IUserDAO.java
src/main/java/org/lxh/useradmin/dao/impl/: DepartmentImpl.java  IUserDAOImpl.java
src/main/java/org/lxh/useradmin/dao/proxy/: DepartmentDAOProxy.java  IUserDAOProxy.java
src/main/java/org/lxh/useradmin/dbc/: DataBaseConnection.java
src/main/java/org/lxh/useradmin/entity/: DefaultCatalog.java  Keys.java  Kostream.java  Tables.java
src/main/java/org/lxh/useradmin/entity/tables/: Department.java  User.java
src/main/java/org/lxh/useradmin/entity/tables/records/: DepartmentRecord.java  UserRecord.java
src/main/java/org/lxh/useradmin/factory/: DAOFactory.java  DAOFactoryDepartment.java
src/main/java/org/lxh/useradmin/menu/: Menu.java
src/main/java/org/lxh/useradmin/module/: ModuleForTwo.java
src/main/java/org/lxh/useradmin/operate/: DepartmentOperate.java  UserOperate.java
src/main/java/org/lxh/useradmin/rest/: WebServer.java
src/main/java/org/lxh/useradmin/service/: SomeService.java
src/main/java/org/lxh/useradmin/service/impl/: SomeServiceImpl.java
src/main/java/org/lxh/useradmin/util/: InputData.java
src/main/java/org/lxh/useradmin/vo/: Department.java  User.java
src/test/java/: UserWebTest.java  testDataBaseConnection.java
